# RestServices

./: .gitignore  Architecture.pptx  Authorization-Policy-Group-Roles-Permissions.xlsx  ReadMe_JWTAuthenticationAndAuthorizationWebAPI.txt
DotnetCoreCleanArchitecture/CleanArch.UI.Mvc/: CleanArch.UI.Mvc.csproj  Startup.cs
DotnetCoreCleanArchitecture/CleanArch.UI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetCoreCleanArchitecture/CleanArch.UI.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotnetCoreCleanArchitecture/CleanArch.UI.Mvc/Pages/Shared/: _Layout.cshtml
DotnetCoreCleanArchitecture/CleanArch.UI.Mvc/Properties/: launchSettings.json
JWTAuthenticationAndAuthorizationWebAPI/: JWTAuthenticationAndAuthorizationWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JWTAuthenticationAndAuthorizationWebAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
JWTAuthenticationAndAuthorizationWebAPI/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
JWTAuthenticationAndAuthorizationWebAPI/Migrations/: 20200713045221_InitialDbCommit.Designer.cs  20200713045221_InitialDbCommit.cs  ApplicationDbContextModelSnapshot.cs
JWTPolicyBasedAuthorization/: JWTPolicyBasedAuthorization.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
JWTPolicyBasedAuthorization/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
JWTPolicyBasedAuthorization/Data/: ApplicationDbContext.cs  SqlDefaultValueAttribute.cs
JWTPolicyBasedAuthorization/Data/Contracts/: IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
JWTPolicyBasedAuthorization/Data/Contracts/Core/: IRepositoryBase.cs  ITransaction.cs  (+1 more)
JWTPolicyBasedAuthorization/Data/Repositories/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs
JWTPolicyBasedAuthorization/Data/SeedData/: ConfigKeyValuesMasterSeedData.json  ProductSeedData.json  RolesMasterSeedData.json  Seed.cs
JWTPolicyBasedAuthorization/Dtos/: LoginUserDto.cs  ProductDetailDto.cs  ProductDto.cs  RegisterUserDto.cs  ResponseDto.cs
JWTPolicyBasedAuthorization/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
JWTPolicyBasedAuthorization/Infrastructure/: AutoMapperProfile.cs  CommonUtility.cs  Constants.cs  ExceptionMiddleware.cs  HealthCheckProvider.cs
JWTPolicyBasedAuthorization/Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServicesExtensions.cs
JWTPolicyBasedAuthorization/Infrastructure/Filters/: ValidateEntityExistsFilter.cs  ValidationBadRequestFilter.cs
JWTPolicyBasedAuthorization/Infrastructure/LoggerManager/: ILoggerManager.cs  LoggerManager.cs
JWTPolicyBasedAuthorization/Migrations/: 20200723124017_InitialDb.Designer.cs  20200723124017_InitialDb.cs  20200727015413_NewTablesConfigKeyValue.Designer.cs  20200727015413_NewTablesConfigKeyValue.cs  20200727041059_InitialDBStructure.Designer.cs  20200727041059_InitialDBStructure.cs  20200727044835_UpdateProductConfigRelation.Designer.cs  20200727044835_UpdateProductConfigRelation.cs  ApplicationDbContextModelSnapshot.cs
JWTPolicyBasedAuthorization/Models/: BaseModel.cs  ConfigKey.cs  ConfigValue.cs  IEntity.cs  Product.cs  Role.cs  User.cs  UserRoles.cs
JWTPolicyBasedAuthorization/Properties/: launchSettings.json
(+37 files in other folders)
